*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}


.col{
    float: left;
    padding: 0 8px;
}

.col-third{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.left{
    float: left;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

#nav{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li{
    display: inline-block;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: black;
    background-color: #ccc;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav{
    display: none;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    list-style-type: none;
    background-color:#fff ;
}

#nav .subnav a{
    color: #000;
    display: block;
    padding: 0 16px;
    min-width: 160px;
    line-height: 38px;
}

#nav .down-t-a{
    font-size: 12px;
}

#header .search-btn{
    float: right;
}

#header .search-icon{
    color: #fff;
    line-height: 46px;
    padding: 0 24px;
}

#header .search-btn:hover{
    background-color: #f44336!important;
    cursor: pointer;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center/ cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    text-align: center;
    width: 100%;
}

#slider .text-heading{
    font-weight: 300;
    font-size: 25px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}

#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px;
}

#content .heading-section{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 10px;
}

#content .sub-heading{
    font-size: 15px;
    margin: 15px 0;
    text-align: center;
    opacity: 0.6;
    font-style: italic;
}

.about-text{
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.5;
    text-align: justify;
}

.ticket{
    background-color: #000;
}

.ticket .ticket-list{
    background-color: #fff;
    margin-top: 32px;
}

.ticket .ticket-list li{
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}

.ticket .sold-out{
    padding: 2px;
    margin-left: 16px;
    background-color: #f44336;
    color: #fff;
}

.ticket .quanlity{
    margin-top: -2px;
    float: right;
    height: 24px;
    width: 24px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 24px;
} 

#content .member-item{
    text-align: center;
}

#content .member-name{
    font-size: 15px;
    margin-bottom:16px;
}

#content .member-list{
    padding: 16px 0;
}

#content .member-img{
    height: 154px;
}

.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    opacity: 0.6;
    margin-top: 16px;
}

.place-content{
    margin-top: 16px;
    line-height: 1.4;
}

.place-btn{
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 16px;
    border: none;
}

.place-btn:hover{
    background-color: #ccc;
    color: #000;
}

.modal{
    position: fixed;
    background-color: #444;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.7;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.modal .ti-bag{
    margin-right: 16px;
}

.modal-header-content{
    letter-spacing: 4px;
}

.ti-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
    font-size: 15px;
}

.modal-lable {
    display: block;
}

.modal-input {
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 24px;
    margin-top: 12px;
    font-size: 15px;
    padding: 11px 6px;
}

#buy-ticket-btn {
    width: 100%;
    font-size: 15px;
    border: none;
    padding: 18px;
    background-color: #009688;
    color: #fff;
}

#buy-ticket-btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-help {
    padding: 16px;
    text-align: right;
}

.modal-help a{
    color: #2196F3;
}

.open{
    display: flex;
}

@keyframes modalFadeIn {
    from{
        transform: translateY(-140px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Contact */

.contact-content{
    margin-top: 48px;
}

.contact-infor{
    font-size: 18px;
}

.contact-infor i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

p.ti-mobile{
    line-height: 1.5;
}

.contact-form{
    font-size: 15px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-submit-btn {
    float: right;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 11px 18px;
}

.contact-submit-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.map-section{
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright,
#footer .copyright a{
    color: #ccc;
    margin-top: 16px;
}